cyber/proto/component_conf.proto

syntax = "proto2";

package apollo.cyber.proto;

import "cyber/proto/qos_profile.proto";

/*
* @Desc: Change History
* @Date: 2024-10-15
* @Version: 1.0.0
* @Feature List:
* -1.Discrete arch support,add host name to channel.
* 
*/

message ReaderOption {
  optional string channel = 1;
  optional QosProfile qos_profile =
      2;  // depth: used to define capacity of processed messages
  optional uint32 pending_queue_size = 3
      [default = 1];  // used to define capacity of unprocessed messages
}

//The name config  in the  FixedChannels will not append the host_name
message FixedChannels {
  repeated string readers = 1;
  repeated string writers = 2;
}

message ComponentConfig {
  optional string name = 1;
  optional string config_file_path = 2;
  optional string flag_file_path = 3;
  repeated ReaderOption readers = 4;
  optional string host_name = 5[default=""];//This name will be append to the reader or writer channel name.
  optional FixedChannels fixed_channels = 6;
}

message TimerComponentConfig {
  optional string name = 1;
  optional string config_file_path = 2;
  optional string flag_file_path = 3;
  optional uint32 interval = 4;  // In milliseconds.
  optional string host_name = 5[default=""];//This name will be append to the reader or writer channel name.
  optional FixedChannels fixed_channels = 6;
}
